<!DOCTYPE html>
<html>
<head>
    <title>
        fulinman的博客
    </title>
    <style>
        #header {
            background-color: #696969;
            color: white;
            text-align: center;
            padding: 5px;
        }
        .section{
            width:350px;
            float:left;
            padding:10px;
        }
        #footer{
            background-color:#696969;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
            position: fixed;
            bottom: 10px;
            width: 1335px;
        }
        ul{
            width: 100px;
            list-style: none;
        }
        a{
            text-decoration: none;
            display: block;
            width: 250px;
            height: 50px;
            line-height: 50px;
            background-color: #ccc;
            margin-bottom: 1px;
            text-align: center;
        }
        a:hover{
            background-color: #f60;
            color: #ffffff;
            width:300px;
            margin-left:-25px;
            text-align:center;
        }
    </style>
</head>

<body background="background.jpg">
<div id="header">
    <h1>Fulinman的博客之旅</h1>
</div>
<div class="">
    <ul>
        <li><a href="jiaocheng.html">利用github搭建博客完整版教程</a></li>
        <li><a href="menu.html">京东无延迟菜单</a></li>
        <li><a href="backtop.html">淘宝网页返回顶部实现</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
</div>
<div class="section">
    我的第一个博客
</div>
<div id="footer">
    本博客内容仅供参考，对任何法律问题及风险不承担任何责任
</div>
</body>
</html>
